* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  max-width: 1140px;
  width: 95%;
  margin: 0 auto;
}

header {
  background-image: url(https://www.threesteps.az/homebg.png);
}
.header_style {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20vh;
  position: sticky;
  top: 0;
  li {
    a {
      color: #fff;
    }
  }
}

.header_list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 19px;
}

.header_text {
  height: 80vh;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-left: 30px;
  p {
    width: 62%;
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
  }
  h1 {
    width: 28%;
    color: #fff;
    margin-bottom: 24px;
    font-family: "Poppins", sans-serif;
  }
}

.mobile_icon {
  display: none;
}

.main_service {
  padding: 150px 0 80px 0;
  background-color: #f5f3fc;
}
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.service {
  background-color: #fff;
  box-shadow: 0 7px 29px 0 hsla(240, 5%, 41%, 0.2);
  border-radius: 8px;
  color: #9793a4;
  padding: 30px 60px;
  text-align: center;
  transition: 0.4s all;
  &:hover {
    background: linear-gradient(60deg, #39eff0, #c9bafd);
    background: linear-gradient(60deg, #39eff0, #c9bafd);
    transition: 0.4s all;
    color: #fff;
  }
  &:hover img {
    filter: brightness(200%);
  }
}

.section_information {
  display: flex;
  gap: 30px;
  padding: 120px 0;
}

.information_img {
  width: 59%;
  img {
    width: 100%;
  }
}
.information_text {
  width: 39%;
  h2 {
    font-size: 36px;
    text-align: center;
    font-weight: 500;
    margin: 0 auto 80px;
    font-family: "Poppins", sans-serif;
  }
  p {
    font-family: "Poppins", sans-serif;
  }
}

.all_partners {
  background-color: #f4f1fd;
  padding: 100px 0;
}

.section_partners {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  span {
    font-size: 120px;
    opacity: 0.2;
    font-weight: 500;
    color: #8fb4ce;
    font-family: "Poppins", sans-serif;
  }
  h4 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
  }
  & > div {
    position: relative;
  }
}
.main_portfolio {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 50px 0;
  img {
    width: 100%;
    object-fit: contain;
    height: 100px;
  }
}
.portfolios {
  padding: 100px 0 50px 0;
}
.title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 32px;
  font-family: "Poppins", sans-serif;
}
.main_product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  img {
    width: 130px;
    object-fit: contain;
    height: 70px;
    margin-bottom: 30px;
  }
  p {
    font-size: 14px;
    color: #315d83;
    text-align: center;
    font-family: "Poppins", sans-serif;
  }
  & > div {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 24px hsla(210, 8%, 62%, 0.2);
    padding: 20px;
    text-align: center;
  }
}

.main_contact {
  display: flex;
  padding: 104px 0;
  gap: 100px;
  .contact {
    width: 40%;
    h2 {
      color: #28387f;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 24px;
    }
    a,
    span {
      font-size: 14px;
      color: #212121;
    }
    & > div:nth-child(3) {
      margin: 20px 0;
    }
  }
  form {
    width: 60%;
    & > div {
      display: flex;
      gap: 32px;
    }
    & > div > div {
      width: 50%;
      display: flex;
      input {
        width: 100%;
        border: none;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
      }
    }
    img {
      padding-bottom: 10px;
    }
    .desc {
      width: 100%;
      input {
        width: 100%;
        border: none;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
      }
    }
    & > div:nth-child(2) {
      margin: 24px 0 24px 0;
    }
    .btn {
      margin-top: 60px;

      button {
        background: linear-gradient(90deg, #6f4de9, #4bafad);
        color: #fff;
        border: none;
        border-radius: 14px;
        padding: 12px 50px;
        font-size: 20px;
        cursor: pointer;
        font-weight: 300;
      }
    }
  }
}

footer {
  padding: 28px 50px;
  background: linear-gradient(180deg, #f3f1fc, #d9d0fc 69%);
  p {
    text-align: center;
    color: #70768a;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
  }
}

/* desktop */
@media only screen and (max-width: 1200px) {
}

/* big tablet */
@media only screen and (max-width: 1024px) {
  .header_list {
    display: none;
  }
  .mobile_icon {
    display: block;
    i {
      color: #fff;
    }
  }
}

@media only screen and (max-width: 992px) {
  .information_img {
    display: none;
  }
  .information_text {
    width: 100%;
  }
  .main_portfolio {
    grid-template-columns: repeat(3, 1fr);
  }
  .main_contact {
    flex-direction: column;
    form {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 768px) {
  .header_text {
    margin-top: 80px;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .section_partners {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .all_partners {
    padding: 20px 0;
  }
  .main_portfolio {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .main_product {
    grid-template-columns: repeat(2, 1fr);
  }
  .main_contact {
    .contact {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 576px) {
  header {
    padding: 0 0 100px 0;
  }
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
  .section_partners {
    grid-template-columns: repeat(1, 1fr);
  }
  .main_portfolio {
    grid-template-columns: repeat(1, 1fr);
  }
  form > div {
    flex-wrap: wrap;
  }
  form > div > div {
    width: 100% !important;
  }
  .desc {
    gap: 0 !important;
    flex-wrap: nowrap;
  }
}

@media only screen and (max-width: 376px) {
  .header_style {
    img {
      width: 160px;
    }
  }

  .header_text {
    h1 {
      width: 50%;
    }
  }
  .main_product {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 320px) {
}
